# BlazorWinForms

./: CHANGELOG.md  README.md  WinFormsBlazor.slnx
BlazorWinForms.Sdk/: BlazorWinForms.Sdk.csproj
BlazorWinForms.Sdk/Bridge/: AppBridge.cs  BridgeJavaScript.cs  EventBridgeService.cs  RequestService.cs  WebViewEventRelay.cs
BlazorWinForms.Sdk/Components/: HybridComponentBase.cs  HybridComponentController.cs
BlazorWinForms.Sdk/Forms/: HybridFormBase.cs  HybridFormConfiguration.cs  HybridFormController.cs  HybridPageAttribute.cs
BlazorWinForms.Sdk/Interop/: EventBus.cs  Interfaces.cs  RequestDispatcher.cs  Result.cs
BlazorWinForms.Sdk/wwwroot/js/: eventBridge.js
BlazorWinForms.Tests.Unit/: BlazorWinForms.Tests.Unit.csproj
BlazorWinForms.Tests.Unit/Bridge/: RequestServiceTests.cs
BlazorWinForms.Tests.Unit/Components/: HybridComponentBaseTests.cs
BlazorWinForms.Tests.Unit/Integration/: EndToEndFlowTests.cs  JavaScriptBridgeTests.cs  TestHybrid.razor
BlazorWinForms.Tests.Unit/Interop/: EventBusTests.cs  RequestDispatcherTests.cs  ResultTests.cs
WinFormsBlazor.Demo/: FormController.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SecondForm.Designer.cs  SecondForm.cs  WinFormsBlazor.csproj
WinFormsBlazor.Demo/Events/: FormButtonClicked.cs  ThemeChanged.cs
WinFormsBlazor.Demo/Requests/: ChangeBackdropType.cs  ChangeTheme.cs  CloseSecondForm.cs  GetAvailableBackdropTypes.cs  GetAvailableThemes.cs  GetUserSettings.cs  UpdateFormText.cs
WinFormsBlazor.Demo/Requests/Handlers/: ChangeBackdropTypeHandler.cs  ChangeThemeHandler.cs  CloseSecondFormHandler.cs  GetAvailableBackdropTypesHandler.cs  GetAvailableThemesHandler.cs  GetUserSettingsHandler.cs  UpdateFormTextHandler.cs
WinFormsBlazor.Demo/Theming/: Theme.cs  ThemeManager.cs  Win11Effects.cs
WinFormsBlazor.Demo/Web/: HybridComponentBase.cs  _Imports.razor
WinFormsBlazor.Demo/Web/Pages/: Main.razor  Second.razor
WinFormsBlazor.Demo/Web/Shared/: MainLayout.razor
WinFormsBlazor.Demo/wwwroot/: index.html
WinFormsBlazor.Demo/wwwroot/css/: app.css
WinFormsBlazor.Demo/wwwroot/js/: theme.js
